# Main-Repo

Assignment/app/: build.gradle
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/example/assignment/: MainActivity.java  MainViewModel.java  SecondActivity.java
Assignment/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Assignment/app/src/main/res/values-night/: strings.xml
Assignment/gradle/wrapper/: gradle-wrapper.properties
Assignment/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Assignment/javadoc/com/example/assignment/: MainActivity.html  package-summary.html  package-tree.html
Assignment/javadoc/com/example/assignment/databinding/: ActivityMainBinding.html  package-summary.html  package-tree.html
